<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="pragma" content="no-cache" />

    <title>KATEB</title>



  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="./assets/css/style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="./assets/build/mediaelementplayer.css">
  <link rel="stylesheet" href="./assets/css/util.css">

  </head>
<body>
  <app-root></app-root>
</body>
</html>
